<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Dangnhap">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"
        android:src="@drawable/background"
        tools:layout_editor_absoluteX="40dp"
        tools:layout_editor_absoluteY="394dp" />

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:boxStrokeWidth="4dp"
        app:layout_constraintTop_toBottomOf="@id/imageView2"
        android:layout_marginTop="10dp"
        android:layout_marginRight="40dp"
        android:layout_marginLeft="40dp"
        android:id="@+id/Email">

        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:drawableLeft="@drawable/email"
            android:drawablePadding="5dp"
            android:hint="Email"/>


    </com.google.android.material.textfield.TextInputLayout>


    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginRight="40dp"
        android:layout_marginLeft="40dp"
        app:boxStrokeWidth="4dp"
        app:layout_constraintTop_toBottomOf="@+id/Email"
        tools:layout_editor_absoluteX="130dp">

        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:drawablePadding="5dp"
            android:drawableLeft="@drawable/key"
            android:textStyle="bold"
            android:hint="Password" />

    </com.google.android.material.textfield.TextInputLayout>

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        app:srcCompat="@drawable/home"
        tools:layout_editor_absoluteX="150dp"
        tools:layout_editor_absoluteY="63dp"
        tools:ignore="MissingConstraints" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/signup"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/pink"
        android:text="Đăng ký"
        android:layout_marginLeft="150dp"
        android:layout_marginRight="150dp"
        tools:layout_editor_absoluteX="150dp"
        tools:layout_editor_absoluteY="422dp"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/getPass"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Quên mật khẩu?"
        android:textSize="18dp"
        android:textStyle="bold"

        tools:layout_editor_absoluteX="20dp"
        tools:layout_editor_absoluteY="482dp"
        tools:ignore="MissingConstraints" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/signin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/pink"
        android:text="Đăng nhập"
        android:layout_marginLeft="130dp"
        android:layout_marginRight="130dp"
        android:textAlignment="center"
        tools:layout_editor_absoluteX="138dp"
        tools:layout_editor_absoluteY="354dp"
        tools:ignore="MissingConstraints" />


</androidx.constraintlayout.widget.ConstraintLayout>