<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp">

    <!-- Ảnh sản phẩm -->
    <ImageView
        android:id="@+id/imageViewProduct"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_centerHorizontal="true"
        android:scaleType="centerCrop"
        android:src="@drawable/icons8shoppingcart" />

    <!-- Nút thêm ảnh -->
    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/buttonAddImage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/imageViewProduct"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="8dp"
        android:background="@color/cream"
        android:text="Thêm Ảnh" />

    <!-- Tên sản phẩm -->
    <EditText
        android:id="@+id/editTextProductName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/buttonAddImage"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="30dp"
        android:layout_marginStart="30dp"
        android:hint="Tên Sản Phẩm" />

    <!-- Giá sản phẩm -->
    <EditText
        android:id="@+id/editTextPrice"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/editTextProductName"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="30dp"
        android:layout_marginStart="30dp"
        android:hint="Giá Sản Phẩm" />

    <!-- Mô tả sản phẩm -->
    <EditText
        android:id="@+id/editTextDescription"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/editTextPrice"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="30dp"
        android:layout_marginStart="30dp"
        android:hint="Mô Tả Sản Phẩm" />

    <!-- Nút hoàn tất thêm sản phẩm -->
    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/buttonAddProduct"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/editTextDescription"
        android:layout_marginEnd="80dp"
        android:layout_marginStart="80dp"
        android:layout_marginTop="16dp"
        android:background="@color/gold"
        android:text="Thêm Sản Phẩm" />
</RelativeLayout>
