<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!-- Hiển thị thông tin -->
    <LinearLayout
        android:id="@+id/linearLayoutUserInfo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp"
        >

        <!-- Avatar -->
        <ImageView
            android:id="@+id/imageViewAvatar"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:src="@drawable/icons8maleuser"
            android:scaleType="centerCrop"
            android:layout_gravity="center_horizontal"/>

        <!-- Tên -->
        <TextView
            android:id="@+id/textViewName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Tên Người Dùng"
            android:textSize="30dp"
            android:textStyle="bold"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="8dp"/>

        <!-- Email -->
        <TextView
            android:id="@+id/textViewEmail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="example@email.com"
            android:textSize="18dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="4dp"/>
    </LinearLayout>

    <!-- Các chức năng -->
    <LinearLayout
        android:id="@+id/linearLayoutFunctions"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_below="@+id/linearLayoutUserInfo"
        android:layout_marginTop="16dp">

        <!-- Kiểm tra đơn hàng -->
        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/buttonCheckOrders"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Kiểm Tra Đơn Hàng"
            android:background="@color/cream"
            android:layout_marginEnd="80dp"
            android:layout_marginStart="80dp"
            android:layout_marginBottom="8dp"/>

        <!-- Chỉnh sửa thông tin -->
        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/buttonEditProfile"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Chỉnh Sửa Thông Tin"
            android:layout_marginStart="80dp"
            android:layout_marginEnd="80dp"
            android:layout_marginTop="50dp"
            android:layout_marginBottom="8dp"
            android:background="@color/cream"
            />
        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/buttonAddItem"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Thêm sản phẩm mới"
            android:layout_marginStart="80dp"
            android:layout_marginEnd="80dp"
            android:layout_marginTop="50dp"
            android:layout_marginBottom="8dp"
            android:background="@color/goldenrod"
            />
        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/buttonDeleteItem"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Xóa sản phầm"
            android:layout_marginStart="80dp"
            android:layout_marginEnd="80dp"
            android:layout_marginTop="50dp"
            android:layout_marginBottom="8dp"

            android:background="@color/goldenrod"
            />
        <!-- Đăng xuất -->
        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/buttonLogout"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="150dp"
            android:layout_marginStart="150dp"
            android:background="@color/red"
            android:textColor="@color/white"

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Đăng Xuất"/>
    </LinearLayout>

</RelativeLayout>
