<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!-- Thông tin sản phẩm -->
    <androidx.cardview.widget.CardView
        android:id="@+id/cardSanpham"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:elevation="8dp"
        app:cardCornerRadius="4dp"
        android:layout_margin="5dp">
        <LinearLayout
            android:id="@+id/sanpham_Giohang"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="5">
            <ImageView
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:id="@+id/img_giohang"
                android:scaleType="centerCrop"
                android:src="@drawable/home"/>
            <LinearLayout

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="22dp"
                    android:textStyle="bold"
                    android:id="@+id/giohang_tensp"
                    android:text="Teen san pham"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="18dp"
                    android:id="@+id/giohang_giasp"
                    android:textColor="@color/red"
                    android:text="150 000"/>
                <LinearLayout
                    android:id="@+id/layout_soluong"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                </LinearLayout>


            </LinearLayout>


        </LinearLayout>
    </androidx.cardview.widget.CardView>

    <!-- Thông tin người dùng -->
    <TextView
        android:id="@+id/textViewUserInfo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Thông Tin Người Dùng"
        android:textSize="20dp"
        android:textStyle="bold"
        android:layout_below="@+id/cardSanpham"
        android:layout_marginTop="16dp"/>

    <EditText
        android:id="@+id/editTextFullName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginEnd="50dp"
        android:hint="Họ Tên"
        android:layout_below="@+id/textViewUserInfo"
        android:layout_marginTop="8dp"/>

    <EditText
        android:id="@+id/editTextPhoneNumber"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Số Điện Thoại"
        android:layout_marginEnd="50dp"
        android:layout_below="@+id/editTextFullName"
        android:layout_marginTop="8dp"/>

    <EditText
        android:id="@+id/editTextAddress"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Địa Chỉ"
        android:layout_marginEnd="50dp"
        android:layout_below="@+id/editTextPhoneNumber"
        android:layout_marginTop="8dp"/>

    <!-- Phí vận chuyển và Tổng tiền -->
    <LinearLayout
        android:id="@+id/layoutPhiVanchuyen"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/editTextAddress"
        android:orientation="horizontal"

        android:layout_marginTop="16dp">

        <!-- Phí vận chuyển -->
        <TextView
            android:id="@+id/textViewShippingFee"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:textSize="20dp"
            android:textStyle="bold"

            android:text="Phí Vận Chuyển"/>

        <TextView
            android:id="@+id/editTextShippingFee"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:textSize="20dp"
            android:textColor="@color/red"
            android:textStyle="bold"
            android:text="30 000đ"/>
    </LinearLayout>

    <!-- Tổng tiền -->
    <LinearLayout
        android:id="@+id/layoutTongtien"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/layoutPhiVanchuyen"
        android:orientation="horizontal"
        android:layout_marginTop="8dp">

        <TextView
            android:layout_marginTop="10dp"
            android:id="@+id/textViewTotalAmount"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:textSize="25dp"
            android:textStyle="bold"
            android:text="Tổng Tiền Phải Thanh Toán"/>

        <EditText
            android:layout_marginTop="10dp"
            android:id="@+id/editTextTotalAmount"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="Tổng tiền" />
    </LinearLayout>

    <!-- Nút Thanh Toán -->
    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/buttonPay"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="50dp"
        android:layout_marginEnd="50dp"
        android:textColor="@color/blue"
        android:background="@color/pink"
        android:text="Thanh Toán"
        android:textStyle="bold"
        android:textSize="18dp"
        android:layout_below="@+id/layoutTongtien"
        android:layout_marginTop="16dp"/>
</RelativeLayout>
